var mysql = require('mysql2');

var drop = 'TRUNCATE TABLE animatronics;'

var seedQuery = 'INSERT INTO animatronics (title, nick, avatar, about) VALUES ("Фредди", "freddy", "images/Freddy.jpg", "Аниматроник Фредди Фазбер представляет собой антропоморфного медведя грязного светло-коричневого с рыжеватым оттенком окраса. Его обшивка сделана из плюша, покрытого небольшими, но вполне заметными пятнами и царапинами. Подобно другим членам классического трио, Фредди обладает довольно плотным телосложением. Туловище Фредди по форме напоминает грушу. Аниматроник обладает внушительным круглым животом со светло-коричневым пятном посередине."), ("Бонни", "bonnie", "images/Bonnie.jpg", "Бонни имеет толстые конечности с плотно прилегающими накладками на плечах и коленях. У него большие цельные ладони. Как и у других Классических аниматроников, на руках Бонни всего по 4 пальца, а на ногах — 3. Туловище кролика напоминает по форме грушу с внушительным круглым животом светло-сиреневого цвета со светлым пятном."), ("Чика", "chica", "images/Chica.jpg", "Чика является антропоморфным аниматроником-курицей жёлтого окраса. Корпус персонажа состоит из матовой тканевой обшивки, покрытой тёмными запятнанными участками. Чика имеет округлую голову, формой напоминающую яблоко. На её макушке установлен пучок из трëх небольших, составленных кольцом, каплевидных, расширенных к верху, фрагментов, имитирующие перья."), ("Фокси", "foxy", "images/Foxy.png", "Фокси представляет из себя антропоморфного лиса-пирата грязно-красного окраса. Он обладает стройным телосложением и средним ростом. Корпус Фокси сделан из потрёпанного плюша, в дырах которого виден эндоскелет. Фокси имеет тонкие конечности с плотно прилегающими накладками на плечах. У него суставчатые металлические ладони. Как и у других Классических аниматроников, на руках Фокси всего по 4 пальца, на голых ногах — только 2. Туловище лиса вытянутое, c животом светло-рыжего цвета.")';

var connection = mysql.createConnection({
    host: 'localhost',
    port: '3306',
    user: 'admin',
    password: '1212456Nmk',
    database: 'fnaf'
});
connection.connect()

console.log("Running SQL seed...")

// Drop content
connection.query(drop, err => {
    if (err) {
    throw err
    }

// Seed content
connection.query( seedQuery, err => {
    if (err) {
    throw err
    }
    console.log("SQL seed completed!")
    connection.end()
    })
})